complaintId;complainerId;complaintDetails;date;time;status;statusUpdateBy;lastUpdate;
cmp456669;tnt000003;Lift 5 is broken!;2022-12-19;00:19:57;Completed;rsd000069;2023-01-19 00:19:00;
cmp456671;tnt000005;hSIODhaioshdiohasdihaishdoiahsdiohioshd aihsd iosahdoi asd;2023-01-19;00:27:16;Processing;rsd000069;2023-01-19 00:27:00;
cmp456672;vdr000008;OK ODJOJ DASO SDIHOIH DIOH SADHO!;2023-01-19;01:53:38;Complete;bde198234;2023-02-03 23:34:01;
cmp456673;tnt000001;Hello testing 12345678;2023-02-01;21:37:57;Progressing;bde198234;2023-02-03 23:28:01;
cmp456675;tnt000027;Ola Ola;2023-02-16;10:41:30;Progressing;bde000001;2023-02-22 14:15;
cmp456674;vdr000001;I hate my neighbour!!! OK;2023-02-16;11:29:46;Progressing;bde000001;2023-02-22 22:16;
cmp456676;tnt000002;edsfgsd;2023-02-16;15:31:17;Progressing;bde000001;2023-02-22 18:49;
cmp456677;tnt000005;Hello World;2023-02-17;22:10;Pending;bde000001;2023-02-22 22:20;
cmp456678;vdr000001;Hello Testing testing 123 123;2023-02-21;15:28;Completed;bde000001;2023-02-22 14:15;
cmp456679;vdr000001;Testing Testing;2023-02-24;18:23;Pending;-;-;
cmp456680;tnt000001;This is a testing complaint;2023-02-25;00:14;Progressing;bde000001;2023-02-25 03:12;
cmp456681;tnt000001;Test 2;2023-02-25;00:14;Pending;-;-;
