taskId;userId;complaintId;assignedJob;repitition;expectedTimeRequired;startDate;startTime;expectedEndDateTime;dayToRepeat;remarks;updatedBy;updatedTime;patrolCode;
tsk114561;scg184573;-;MS;1;15h;-;08:00;- 20:00;monday,wednesday,friday,saturday,sunday,;hihi;bde198234;2023-01-07 17:17:01;-;
tsk114562;scg184576;-;NS;1;12h;-;20:00;- 08:00;monday,tuesday,wednesday,thursday,friday,saturday,sunday,;night night;-;2023-01-08 01:56:01;-;
tsk114563;tcn184574;-;5;1;2h;-;19:30;- 21:30;monday,tuesday,wednesday,;-;bde198234;2023-02-04 19:22:01;-;
tsk114565;scg184573;-;MS;1;2h;-;02:30;- 04:30;monday,;-;bde198234;2023-02-04 21:37:01;-;
tsk114566;scg184573;-;MS;1;2h;-;07:00;- 09:00;monday,;-;bde198234;2023-02-04 21:38:01;-;
tsk114568;scg184576;-;MS;1;1h;-;15:30;- 16:30;wednesday,thursday,;-;bde000001;2023-02-22 13:53;-;
tsk114570;scg184577;-;20;0;2h;2023-02-22;20:30;2023-02-22 22:30;-;-;bde000001;2023-02-22 15:20;-;
tsk114571;scg184577;-;MS;0;2h;2023-02-22;20:00;2023-02-22 22:00;-;-;bde000001;2023-02-22 15:21;-;
tsk114572;scg184577;-;20;1;3h;-;21:00;- 00:00;wednesday,;-;bde000001;2023-02-22 18:19;-;
tsk114573;tcn184574;-;2;1;1h;-;14:00;- 15:00;wednesday,;-;bde000001;2023-02-22 18:12;-;
tsk114575;tcn184574;cmp456676;00;0;1h;2023-02-23;16:00;2023-02-23 17:00;-;-;bde000001;2023-02-22 18:49;-;
