feeType;target;unit;unitPrice;createdDate;category;
Gas;Residential;kWh;0.12;01/11/2022;Utility;
Gas;Commercial;kWh;0.13;01/11/2022;Utility;
Electricity;Residential;W;0.22;01/11/2022;Utility;
Electricity;Commercial;W;0.44;01/11/2022;Utility;
Water;Residential;Cubic Metres;0.57;01/11/2022;Utility;
Water;Commercial;Cubic Metres;2.07;01/11/2022;Utility;
Management Fee;Residential;Square Feet;0.30;01/11/2022;Pay In Advance;
Management Fee;Commercial;Square Feet;0.33;01/11/2022;Pay In Advance;
Rental Fee;Commercial;Square Feet;300.00;01/11/2023;Pay In Advance;
