invoiceNo;unitNo;feeType;target;consumption;unit;unitPrice(RM);totalPrice(RM);period;issuedDate;deletedID;
S-01-01122022;S-01-01;Gas;Commercial;6.76;kWh;0.13;0.88;11/2022;15/01/2023;-;
S-01-02112022;S-01-02;Gas;Commercial;70.18;kWh;0.13;9.12;11/2022;15/01/2023;-;
S-01-03112022;S-01-03;Gas;Commercial;66.62;kWh;0.13;8.66;11/2022;15/01/2023;-;
S-01-03A112022;S-01-03A;Gas;Commercial;124.22;kWh;0.13;16.15;11/2022;15/01/2023;-;
S-01-05112022;S-01-05;Gas;Commercial;202.26;kWh;0.13;26.29;11/2022;15/01/2023;-;
S-02-01112022;S-02-01;Gas;Commercial;201.66;kWh;0.13;26.22;11/2022;15/01/2023;-;
S-02-02112022;S-02-02;Gas;Commercial;42.80;kWh;0.13;5.56;11/2022;15/01/2023;-;
S-02-03112022;S-02-03;Gas;Commercial;216.62;kWh;0.13;28.16;11/2022;15/01/2023;-;
S-02-03A112022;S-02-03A;Gas;Commercial;43.62;kWh;0.13;5.67;11/2022;15/01/2023;-;
S-02-05112022;S-02-05;Gas;Commercial;88.36;kWh;0.13;11.49;11/2022;15/01/2023;-;
