invoiceNo;unitNo;feeType;target;consumption;unit;unitPrice(RM);totalPrice(RM);period;issuedDate;
S-01-01122022;S-01-01;Gas;Commercial;37.18;kWh;0.13;4.83;11/2022;06/12/2022;
S-01-02122022;S-01-02;Gas;Commercial;32.21;kWh;0.13;4.19;11/2022;06/12/2022;
S-01-03122022;S-01-03;Gas;Commercial;62.20;kWh;0.13;8.09;11/2022;06/12/2022;
S-01-03A122022;S-01-03A;Gas;Commercial;161.94;kWh;0.13;21.05;11/2022;06/12/2022;
S-01-05122022;S-01-05;Gas;Commercial;53.41;kWh;0.13;6.94;11/2022;06/12/2022;
S-02-01122022;S-02-01;Gas;Commercial;10.67;kWh;0.13;1.39;11/2022;06/12/2022;
S-02-02122022;S-02-02;Gas;Commercial;29.95;kWh;0.13;3.89;11/2022;06/12/2022;
S-02-03122022;S-02-03;Gas;Commercial;133.65;kWh;0.13;17.37;11/2022;06/12/2022;
S-02-03A122022;S-02-03A;Gas;Commercial;76.77;kWh;0.13;9.98;11/2022;06/12/2022;
S-02-05122022;S-02-05;Gas;Commercial;12.07;kWh;0.13;1.57;11/2022;06/12/2022;
S-01-05122022;S-01-05;Late Payment Charges;-;-;-;-;0.00;11/2022;07/12/2022;
