invoiceNo;unitNo;feeType;target;consumption;unit;unitPrice(RM);totalPrice(RM);period;issuedDate;deleteID;
A-01-01112022;A-01-01;Gas;Residential;175.7;kWh;0.12;21.08;11/2022;01/12/2022;-;
A-01-02112022;A-01-02;Gas;Residential;113.31;kWh;0.12;13.6;11/2022;01/12/2022;-;
A-01-03112022;A-01-03;Gas;Residential;3.99;kWh;0.12;0.48;11/2022;01/12/2022;-;
A-01-03A112022;A-01-03A;Gas;Residential;137.35;kWh;0.12;16.48;11/2022;01/12/2022;-;
A-01-05112022;A-01-05;Gas;Residential;60.68;kWh;0.12;7.28;11/2022;01/12/2022;-;
B-15-01112022;B-15-01;Gas;Residential;210.34;kWh;0.12;25.24;11/2022;01/12/2022;-;
B-15-02112022;B-15-02;Gas;Residential;158.38;kWh;0.12;19.01;11/2022;01/12/2022;-;
B-15-03112022;B-15-03;Gas;Residential;223.57;kWh;0.12;26.83;11/2022;01/12/2022;-;
B-15-03A112022;B-15-03A;Gas;Residential;78.05;kWh;0.12;9.37;11/2022;01/12/2022;-;
B-15-05112022;B-15-05;Gas;Residential;125.9;kWh;0.12;15.11;11/2022;01/12/2022;-;
A-01-01122022;A-01-01;Gas;Residential;247.05;kWh;0.12;29.65;12/2022;01/01/2023;-;
A-01-02122022;A-01-02;Gas;Residential;204.9;kWh;0.12;24.59;12/2022;01/01/2023;-;
A-01-03122022;A-01-03;Gas;Residential;231.66;kWh;0.12;27.8;12/2022;01/01/2023;-;
A-01-03A122022;A-01-03A;Gas;Residential;30.7;kWh;0.12;3.68;12/2022;01/01/2023;-;
A-01-05122022;A-01-05;Gas;Residential;225.46;kWh;0.12;27.06;12/2022;01/01/2023;-;
B-15-01122022;B-15-01;Gas;Residential;99.26;kWh;0.12;11.91;12/2022;01/01/2023;-;
B-15-02122022;B-15-02;Gas;Residential;154.68;kWh;0.12;18.56;12/2022;01/01/2023;-;
B-15-03122022;B-15-03;Gas;Residential;183.62;kWh;0.12;22.03;12/2022;01/01/2023;-;
B-15-03A122022;B-15-03A;Gas;Residential;66.95;kWh;0.12;8.03;12/2022;01/01/2023;-;
B-15-05122022;B-15-05;Gas;Residential;122.81;kWh;0.12;14.74;12/2022;01/01/2023;-;
A-01-0112023;A-01-01;Gas;Residential;202.45;kWh;0.12;24.29;1/2023;01/02/2023;-;
A-01-0212023;A-01-02;Gas;Residential;18.06;kWh;0.12;2.17;1/2023;01/02/2023;-;
A-01-0312023;A-01-03;Gas;Residential;104.1;kWh;0.12;12.49;1/2023;01/02/2023;-;
A-01-03A12023;A-01-03A;Gas;Residential;193.33;kWh;0.12;23.2;1/2023;01/02/2023;-;
A-01-0512023;A-01-05;Gas;Residential;79.8;kWh;0.12;9.58;1/2023;01/02/2023;-;
B-15-0112023;B-15-01;Gas;Residential;58;kWh;0.12;6.96;1/2023;01/02/2023;-;
B-15-0212023;B-15-02;Gas;Residential;30.6;kWh;0.12;3.67;1/2023;01/02/2023;-;
B-15-0312023;B-15-03;Gas;Residential;240.66;kWh;0.12;28.88;1/2023;01/02/2023;-;
B-15-03A12023;B-15-03A;Gas;Residential;133.42;kWh;0.12;16.01;1/2023;01/02/2023;-;
B-15-0512023;B-15-05;Gas;Residential;206.48;kWh;0.12;24.78;1/2023;01/02/2023;-;
A-01-01112022;A-01-01;Electricity;Residential;207.1;W;0.22;45.56;11/2022;01/12/2022;-;
A-01-02112022;A-01-02;Electricity;Residential;108.78;W;0.22;23.93;11/2022;01/12/2022;-;
A-01-03112022;A-01-03;Electricity;Residential;167.39;W;0.22;36.83;11/2022;01/12/2022;-;
A-01-03A112022;A-01-03A;Electricity;Residential;127.26;W;0.22;28;11/2022;01/12/2022;-;
A-01-05112022;A-01-05;Electricity;Residential;179.78;W;0.22;39.55;11/2022;01/12/2022;-;
B-15-01112022;B-15-01;Electricity;Residential;225.12;W;0.22;49.53;11/2022;01/12/2022;-;
B-15-02112022;B-15-02;Electricity;Residential;62;W;0.22;13.64;11/2022;01/12/2022;-;
B-15-03112022;B-15-03;Electricity;Residential;178.51;W;0.22;39.27;11/2022;01/12/2022;-;
B-15-03A112022;B-15-03A;Electricity;Residential;73.6;W;0.22;16.19;11/2022;01/12/2022;-;
B-15-05112022;B-15-05;Electricity;Residential;73.72;W;0.22;16.22;11/2022;01/12/2022;-;
A-01-01122022;A-01-01;Electricity;Residential;57.96;W;0.22;12.75;12/2022;01/01/2023;-;
A-01-02122022;A-01-02;Electricity;Residential;52.32;W;0.22;11.51;12/2022;01/01/2023;-;
A-01-03122022;A-01-03;Electricity;Residential;87.76;W;0.22;19.31;12/2022;01/01/2023;-;
A-01-03A122022;A-01-03A;Electricity;Residential;12.78;W;0.22;2.81;12/2022;01/01/2023;-;
A-01-05122022;A-01-05;Electricity;Residential;137.08;W;0.22;30.16;12/2022;01/01/2023;-;
B-15-01122022;B-15-01;Electricity;Residential;174.19;W;0.22;38.32;12/2022;01/01/2023;-;
B-15-02122022;B-15-02;Electricity;Residential;197.23;W;0.22;43.39;12/2022;01/01/2023;-;
B-15-03122022;B-15-03;Electricity;Residential;223.64;W;0.22;49.2;12/2022;01/01/2023;-;
B-15-03A122022;B-15-03A;Electricity;Residential;143.43;W;0.22;31.56;12/2022;01/01/2023;-;
B-15-05122022;B-15-05;Electricity;Residential;134.96;W;0.22;29.69;12/2022;01/01/2023;-;
A-01-0112023;A-01-01;Electricity;Residential;69.98;W;0.22;15.4;1/2023;01/02/2023;-;
A-01-0212023;A-01-02;Electricity;Residential;234.65;W;0.22;51.62;1/2023;01/02/2023;-;
A-01-0312023;A-01-03;Electricity;Residential;36.44;W;0.22;8.02;1/2023;01/02/2023;-;
A-01-03A12023;A-01-03A;Electricity;Residential;24.18;W;0.22;5.32;1/2023;01/02/2023;-;
A-01-0512023;A-01-05;Electricity;Residential;243.59;W;0.22;53.59;1/2023;01/02/2023;-;
B-15-0112023;B-15-01;Electricity;Residential;25.98;W;0.22;5.72;1/2023;01/02/2023;-;
B-15-0212023;B-15-02;Electricity;Residential;17.24;W;0.22;3.79;1/2023;01/02/2023;-;
B-15-0312023;B-15-03;Electricity;Residential;157.96;W;0.22;34.75;1/2023;01/02/2023;-;
B-15-03A12023;B-15-03A;Electricity;Residential;217.48;W;0.22;47.85;1/2023;01/02/2023;-;
B-15-0512023;B-15-05;Electricity;Residential;138.22;W;0.22;30.41;1/2023;01/02/2023;-;
A-01-01112022;A-01-01;Water;Residential;200.57;Cubic Metres;0.57;114.32;11/2022;01/12/2022;-;
A-01-02112022;A-01-02;Water;Residential;17.09;Cubic Metres;0.57;9.74;11/2022;01/12/2022;-;
A-01-03112022;A-01-03;Water;Residential;120.96;Cubic Metres;0.57;68.95;11/2022;01/12/2022;-;
A-01-03A112022;A-01-03A;Water;Residential;25.03;Cubic Metres;0.57;14.27;11/2022;01/12/2022;-;
A-01-05112022;A-01-05;Water;Residential;100.35;Cubic Metres;0.57;57.2;11/2022;01/12/2022;-;
B-15-01112022;B-15-01;Water;Residential;213.31;Cubic Metres;0.57;121.59;11/2022;01/12/2022;-;
B-15-02112022;B-15-02;Water;Residential;182.69;Cubic Metres;0.57;104.13;11/2022;01/12/2022;-;
B-15-03112022;B-15-03;Water;Residential;181.28;Cubic Metres;0.57;103.33;11/2022;01/12/2022;-;
B-15-03A112022;B-15-03A;Water;Residential;207.2;Cubic Metres;0.57;118.11;11/2022;01/12/2022;-;
B-15-05112022;B-15-05;Water;Residential;14.58;Cubic Metres;0.57;8.31;11/2022;01/12/2022;-;
A-01-01122022;A-01-01;Water;Residential;111.3;Cubic Metres;0.57;63.44;12/2022;01/01/2023;-;
A-01-02122022;A-01-02;Water;Residential;226.61;Cubic Metres;0.57;129.17;12/2022;01/01/2023;-;
A-01-03122022;A-01-03;Water;Residential;165.97;Cubic Metres;0.57;94.6;12/2022;01/01/2023;-;
A-01-03A122022;A-01-03A;Water;Residential;100.35;Cubic Metres;0.57;57.2;12/2022;01/01/2023;-;
A-01-05122022;A-01-05;Water;Residential;62.23;Cubic Metres;0.57;35.47;12/2022;01/01/2023;-;
B-15-01122022;B-15-01;Water;Residential;216.61;Cubic Metres;0.57;123.47;12/2022;01/01/2023;-;
B-15-02122022;B-15-02;Water;Residential;226.87;Cubic Metres;0.57;129.31;12/2022;01/01/2023;-;
B-15-03122022;B-15-03;Water;Residential;51.05;Cubic Metres;0.57;29.1;12/2022;01/01/2023;-;
B-15-03A122022;B-15-03A;Water;Residential;161.5;Cubic Metres;0.57;92.06;12/2022;01/01/2023;-;
B-15-05122022;B-15-05;Water;Residential;175.69;Cubic Metres;0.57;100.14;12/2022;01/01/2023;-;
A-01-0112023;A-01-01;Water;Residential;36.05;Cubic Metres;0.57;20.55;1/2023;01/02/2023;-;
A-01-0212023;A-01-02;Water;Residential;36.89;Cubic Metres;0.57;21.03;1/2023;01/02/2023;-;
A-01-0312023;A-01-03;Water;Residential;52.72;Cubic Metres;0.57;30.05;1/2023;01/02/2023;-;
A-01-03A12023;A-01-03A;Water;Residential;35.33;Cubic Metres;0.57;20.14;1/2023;01/02/2023;-;
A-01-0512023;A-01-05;Water;Residential;235.48;Cubic Metres;0.57;134.23;1/2023;01/02/2023;-;
B-15-0112023;B-15-01;Water;Residential;200.17;Cubic Metres;0.57;114.1;1/2023;01/02/2023;-;
B-15-0212023;B-15-02;Water;Residential;96.29;Cubic Metres;0.57;54.89;1/2023;01/02/2023;-;
B-15-0312023;B-15-03;Water;Residential;145.6;Cubic Metres;0.57;82.99;1/2023;01/02/2023;-;
B-15-03A12023;B-15-03A;Water;Residential;177.38;Cubic Metres;0.57;101.1;1/2023;01/02/2023;-;
B-15-0512023;B-15-05;Water;Residential;60.36;Cubic Metres;0.57;34.4;1/2023;01/02/2023;-;
A-01-01112022;A-01-01;Management Fee;Residential;1000;Square Feet;0.3;300;11/2022;01/12/2022;-;
A-01-02112022;A-01-02;Management Fee;Residential;800;Square Feet;0.3;240;11/2022;01/12/2022;-;
A-01-03112022;A-01-03;Management Fee;Residential;1200;Square Feet;0.3;360;11/2022;01/12/2022;-;
A-01-03A112022;A-01-03A;Management Fee;Residential;1000;Square Feet;0.3;300;11/2022;01/12/2022;-;
A-01-05112022;A-01-05;Management Fee;Residential;800;Square Feet;0.3;240;11/2022;01/12/2022;-;
B-15-01112022;B-15-01;Management Fee;Residential;1000;Square Feet;0.3;300;11/2022;01/12/2022;-;
B-15-02112022;B-15-02;Management Fee;Residential;800;Square Feet;0.3;240;11/2022;01/12/2022;-;
B-15-03112022;B-15-03;Management Fee;Residential;1200;Square Feet;0.3;360;11/2022;01/12/2022;-;
B-15-03A112022;B-15-03A;Management Fee;Residential;1000;Square Feet;0.3;300;11/2022;01/12/2022;-;
B-15-05112022;B-15-05;Management Fee;Residential;800;Square Feet;0.3;240;11/2022;01/12/2022;-;
A-01-01122022;A-01-01;Management Fee;Residential;1000;Square Feet;0.3;300;12/2022;01/01/2023;-;
A-01-02122022;A-01-02;Management Fee;Residential;800;Square Feet;0.3;240;12/2022;01/01/2023;-;
A-01-03122022;A-01-03;Management Fee;Residential;1200;Square Feet;0.3;360;12/2022;01/01/2023;-;
A-01-03A122022;A-01-03A;Management Fee;Residential;1000;Square Feet;0.3;300;12/2022;01/01/2023;-;
A-01-05122022;A-01-05;Management Fee;Residential;800;Square Feet;0.3;240;12/2022;01/01/2023;-;
B-15-01122022;B-15-01;Management Fee;Residential;1000;Square Feet;0.3;300;12/2022;01/01/2023;-;
B-15-02122022;B-15-02;Management Fee;Residential;800;Square Feet;0.3;240;12/2022;01/01/2023;-;
B-15-03122022;B-15-03;Management Fee;Residential;1200;Square Feet;0.3;360;12/2022;01/01/2023;-;
B-15-03A122022;B-15-03A;Management Fee;Residential;1000;Square Feet;0.3;300;12/2022;01/01/2023;-;
B-15-05122022;B-15-05;Management Fee;Residential;800;Square Feet;0.3;240;12/2022;01/01/2023;-;
A-01-0112023;A-01-01;Management Fee;Residential;1000;Square Feet;0.3;300;1/2023;01/02/2023;-;
A-01-0212023;A-01-02;Management Fee;Residential;800;Square Feet;0.3;240;1/2023;01/02/2023;-;
A-01-0312023;A-01-03;Management Fee;Residential;1200;Square Feet;0.3;360;1/2023;01/02/2023;-;
A-01-03A12023;A-01-03A;Management Fee;Residential;1000;Square Feet;0.3;300;1/2023;01/02/2023;-;
A-01-0512023;A-01-05;Management Fee;Residential;800;Square Feet;0.3;240;1/2023;01/02/2023;-;
B-15-0112023;B-15-01;Management Fee;Residential;1000;Square Feet;0.3;300;1/2023;01/02/2023;-;
B-15-0212023;B-15-02;Management Fee;Residential;800;Square Feet;0.3;240;1/2023;01/02/2023;-;
B-15-0312023;B-15-03;Management Fee;Residential;1200;Square Feet;0.3;360;1/2023;01/02/2023;-;
B-15-03A12023;B-15-03A;Management Fee;Residential;1000;Square Feet;0.3;300;1/2023;01/02/2023;-;
B-15-0512023;B-15-05;Management Fee;Residential;800;Square Feet;0.3;240;1/2023;01/02/2023;-;
S-02-05112022;S-02-05;Management Fee;Commercial;800;Square Feet;0.33;264.0;11/2022;16/02/2023;-;
S-01-0112023;S-01-01;Management Fee;Commercial;1000;Square Feet;0.33;330.0;1/2023;24/02/2023;-;
S-01-01112022;S-01-01;Management Fee;Commercial;1000;Square Feet;0.33;330.0;11/2022;24/02/2023;-;
S-01-02112022;S-01-02;Management Fee;Commercial;800;Square Feet;0.33;264.0;11/2022;24/02/2023;-;
S-01-03112022;S-01-03;Management Fee;Commercial;1200;Square Feet;0.33;396.0;11/2022;24/02/2023;-;
S-01-03A112022;S-01-03A;Management Fee;Commercial;1000;Square Feet;0.33;330.0;11/2022;24/02/2023;-;
S-01-05112022;S-01-05;Management Fee;Commercial;800;Square Feet;0.33;264.0;11/2022;24/02/2023;-;
S-02-01112022;S-02-01;Management Fee;Commercial;1000;Square Feet;0.33;330.0;11/2022;24/02/2023;-;
S-02-02112022;S-02-02;Management Fee;Commercial;800;Square Feet;0.33;264.0;11/2022;24/02/2023;-;
S-02-03112022;S-02-03;Management Fee;Commercial;1200;Square Feet;0.33;396.0;11/2022;24/02/2023;-;
S-02-03A112022;S-02-03A;Management Fee;Commercial;1000;Square Feet;0.33;330.0;11/2022;24/02/2023;-;
