invoiceNo;unitNo;feeType;target;consumption;unit;unitPrice(RM);totalPrice(RM);period;issuedDate;deleteID;
A-01-03A12023;A-01-03A;Gas;Residential;135.89;kWh;0.12;16.31;1/2023;06/01/2023;-;
A-02-0212023;A-02-02;Gas;Residential;125.46;kWh;0.12;15.05;1/2023;06/01/2023;-;
S-01-0112023;S-01-01;Management Fee;Commercial;1000;Square Feet;0.33;330.00;1/2023;06/01/2023;-;
S-01-0212023;S-01-02;Management Fee;Commercial;800;Square Feet;0.33;264.00;1/2023;06/01/2023;-;
S-01-0312023;S-01-03;Management Fee;Commercial;1200;Square Feet;0.33;396.00;1/2023;06/01/2023;-;
S-01-03A12023;S-01-03A;Management Fee;Commercial;1000;Square Feet;0.33;330.00;1/2023;06/01/2023;-;
S-01-0512023;S-01-05;Management Fee;Commercial;800;Square Feet;0.33;264.00;1/2023;06/01/2023;-;
S-02-0112023;S-02-01;Management Fee;Commercial;1000;Square Feet;0.33;330.00;1/2023;06/01/2023;-;
S-02-0212023;S-02-02;Management Fee;Commercial;800;Square Feet;0.33;264.00;1/2023;06/01/2023;-;
S-02-0312023;S-02-03;Management Fee;Commercial;1200;Square Feet;0.33;396.00;1/2023;06/01/2023;-;
S-02-03A12023;S-02-03A;Management Fee;Commercial;1000;Square Feet;0.33;330.00;1/2023;06/01/2023;-;
S-02-0512023;S-02-05;Management Fee;Commercial;800;Square Feet;0.33;264.00;1/2023;06/01/2023;-;
