role;jobId;task;timeNeeded;startTime; 
tcn;1;Block A Electrical Check-Up;1h;14:00:00;
tcn;2;Block B Electrical Check-Up;1h;14:00:00;
tcn;3;Block A Lift Check-Up;2h;14:00:00;
tcn;4;Block B Lift Check-Up;2h;14:00:00;
tcn;5;Block A Aircond Check-Up;2h;14:00:00;
tcn;6;Block B Aircond Check-Up;2h;14:00:00;
tcn;7;Block A Plumbing Check-Up;1h;14:00:00;
tcn;8;Block B Plumbing Check-Up;1h;14:00:00;
tcn;9;Entrance Machine;1h;14:00:00;
cln;10;Cleaning Block A (L1-L5);2h;14:00:00;
cln;11;Cleaning Block A (L6-L10);2h;14:00:00;
cln;12;Cleaning Block A (L11-L15);2h;14:00:00;
cln;13;Cleaning Block A Toilet;30m;14:00:00;
cln;14;Cleaning Block B (L1-L5);2h;14:00:00;
cln;15;Cleaning Block B (L6-L10);2h;14:00:00;
cln;16;Cleaning Block B (L11-L15);2h;14:00:00;
cln;17;Cleaning Block B Toilet;30m;14:00:00;
cln;18;Cleaning Facilities;2h;14:00:00;
scg;19;Morning Shift (8am-8pm);12h;08:00:00;
scg;20;Night Shift (8pm-8am);12h;20:00:00;
scg;21;Patrolling;0;null;
cmp;22;Complaints;0;null; 