id;slot;block;level;checkpoints;checkBefore;securityID;securityName;remarks;status;checkedAt;updatedBy;lastUpdate;
1;00:00;A;Level 1-5;Level 5;01:00:01; ; ; ; ; ; ;
2;00:00;A;Level 6-10;Level 10;01:00:01; ; ; ; ; ; ;
3;00:00;A;Level 11-15;Level 15;01:00:01; ; ; ; ; ; ;
4;00:00;B;Level 1-5;Level 5;01:00:01; ; ; ; ; ; ;
5;00:00;B;Level 6-10;Level 10;01:00:01; ; ; ; ; ; ;
6;00:00;B;Level 11-15;Level 15;01:00:01; ; ; ; ; ; ;
7;00:00;S;Level 1-2;Level 2;01:00:01; ; ; ; ; ; ;
8;08:00;A;Level 1-5;Level 5;09:00:01; ; ; ; ; ; ;
9;08:00;A;Level 6-10;Level 10;09:00:01; ; ; ; ; ; ;
10;08:00;A;Level 11-15;Level 15;09:00:01; ; ; ; ; ; ;
11;08:00;B;Level 1-5;Level 5;09:00:01; ; ; ; ; ; ;
12;08:00;B;Level 6-10;Level 10;09:00:01; ; ; ; ; ; ;
13;08:00;B;Level 11-15;Level 15;09:00:01; ; ; ; ; ; ;
14;08:00;S;Level 1-2;Level 2;09:00:01; ; ; ; ; ; ;
15;16:00;A;Level 1-5;Level 5;17:00:01; ; ; ; ; ; ;
16;16:00;A;Level 6-10;Level 10;17:00:01; ; ; ; ; ; ;
17;16:00;A;Level 11-15;Level 15;17:00:01; ; ; ; ; ; ;
18;16:00;B;Level 1-5;Level 5;17:00:01; ; ; ; ; ; ;
19;16:00;B;Level 6-10;Level 10;17:00:01; ; ; ; ; ; ;
20;16:00;B;Level 11-15;Level 15;17:00:01; ; ; ; ; ; ;
21;16:00;S;Level 1-2;Level 2;17:00:01; ; ; ; ; ; ;