IncidentId;Report by ;Incident;Date;status;
icd543211;SCG000001;The parking slot is damage ;2023-02-01 17:59:45;pending;
icd543212;SCG000001;The parking slot is damage ;2023-02-01 17:59:45;progressing;
icd543213;SCG000001;The parking slot is damage ;2023-02-01 17:59:45;pending;
icd543214;SCG000001;TEST FOR THE DATE AND TIME;2023-02-04 23:29:49;PENDING;
icd543215;SCG000001;TEST;2023-02-01 17:59:45;pending;
icd543216;SCG000001;SDCSDACSSSSS;2023-02-01 17:59:45;pending;
icd543217;SCG000001;THIS IS FOR TESTING;2023-02-05 00:01:52;PENDING;
icd543218;SCG000001; just for testing;2023-02-01 17:59:45;progressing;
icd543219;SCG000001; just for testing;2023-02-01 17:59:45;progressing;
icd543220;SCG000001; just for testing;2023-02-01 17:59:45;progressing;
icd543221;SCG000001;The parking slot is damage ;2023-02-01 17:59:45;progressing;
icd543222;SCG000001;The parking slot is damage ;2023-02-01 17:59:45;completed;
icd543223;SCG000001;The parking slot is damage ;2023-02-01 17:59:45;completed;
icd543224;SCG000001;FAKE ONE;2023-02-15 23:04:12;PENDING;
icd543225;SCG000001;test dahboard page;2023-02-11 22:33:21;PENDING;
icd543226;SCG000001;test again;2023-02-11 22:35:43;PENDING;
icd543227;SCG000001;testbug;2023-02-11 22:36:27;PENDING;
icd543228;scg000001;test user;2023-02-17 23:49:05;PENDING;
icd543229;scg000001;zscc;2023-02-18 13:21:00;PENDING;
icd543230;scg000001;JENHAU ASK TO CREATE;2023-02-18 15:22:37;PENDING;
