IncidentId;Report by ;Incident;Date;status;
ICD543211;SCG000001;The parking slot is damage ;2023-02-01 17:59:45;pending;
ICD543212;SCG000001;The parking slot is damage ;2023-02-01 17:59:45;progressing;
ICD543213;SCG000001;The parking slot is damage ;2023-02-01 17:59:45;pending;
ICD543214;SCG000001;TEST FOR THE DATE AND TIME;2023-02-04 23:29:49;PENDING;
ICD543215;SCG000001;TEST;2023-02-01 17:59:45;pending;
ICD543216;SCG000001;SDCSDACSSSSS;2023-02-01 17:59:45;pending;
ICD543217;SCG000001;THIS IS FOR TESTING;2023-02-05 00:01:52;PENDING;
ICD543218;SCG000001; just for testing;2023-02-01 17:59:45;progressing;
ICD543219;SCG000001; just for testing;2023-02-01 17:59:45;progressing;
ICD543220;SCG000001; just for testing;2023-02-01 17:59:45;progressing;
ICD543221;SCG000001;The parking slot is damage ;2023-02-01 17:59:45;progressing;
ICD543222;SCG000001;The parking slot is damage ;2023-02-01 17:59:45;completed;
ICD543223;SCG000001;The parking slot is damage ;2023-02-01 17:59:45;completed;
ICD543224;SCG000001;I HAVE FOUND A RAT AT BLOCK B;2023-02-05 00:32:12;PENDING;
ICD543225;SCG000001;test dahboard page;2023-02-11 22:33:21;PENDING;
ICD543226;SCG000001;test again;2023-02-11 22:35:43;PENDING;
ICD543227;SCG000001;testbug;2023-02-11 22:36:27;PENDING;
