id;slot;block;level;checkpoints;checkBefore;securityID;securityName;remarks;status;checkedAt;updatedBy;lastUpdate;
1;00:00;A;Level 1-10;Level 10;02:00:01;-;-;-;-;-;-;
2;00:00;A;Level 10-15;Level 15;02:00:01;-;-;-;-;-;-;
3;00:00;B;Level 1-10;Level 10;02:00:01;-;-;-;-;-;-;
4;00:00;B;Level 10-15;Level 15;02:00:01;-;-;-;-;-;-;
5;00:00;S;Level 1-2;Level 2;02:00:01;-;-;-;-;-;-;
6;04:00;A;Level 1-10;Level 10;06:00:01;-;-;-;-;-;-;
7;04:00;A;Level 10-15;Level 15;06:00:01;-;-;-;-;-;-;
8;04:00;B;Level 1-10;Level 10;06:00:01;-;-;-;-;-;-;
9;04:00;B;Level 10-15;Level 15;06:00:01;-;-;-;-;-;-;
10;04:00;S;Level 1-2;Level 2;06:00:01;-;-;-;-;-;-;
11;08:00;A;Level 1-10;Level 10;10:00:01;-;-;-;-;-;-;
12;08:00;A;Level 10-15;Level 15;10:00:01;-;-;-;-;-;-;
13;08:00;B;Level 1-10;Level 10;10:00:01;-;-;-;-;-;-;
14;08:00;B;Level 10-15;Level 15;10:00:01;-;-;-;-;-;-;
15;08:00;S;Level 1-2;Level 2;10:00:01;-;-;-;-;-;-;
16;12:00;A;Level 1-10;Level 10;14:00:01;-;-;-;-;-;-;
17;12:00;A;Level 10-15;Level 15;14:00:01;-;-;-;-;-;-;
18;12:00;B;Level 1-10;Level 10;14:00:01;-;-;-;-;-;-;
19;12:00;B;Level 10-15;Level 15;14:00:01;-;-;-;-;-;-;
20;12:00;S;Level 1-2;Level 2;14:00:01;-;-;-;-;-;-;
21;16:00;A;Level 1-10;Level 10;18:00:01;-;-;-;-;-;-;
22;16:00;A;Level 10-15;Level 15;18:00:01;-;-;-;-;-;-;
23;16:00;B;Level 1-10;Level 10;18:00:01;-;-;-;-;-;-;
24;16:00;B;Level 10-15;Level 15;18:00:01;-;-;-;-;-;-;
25;16:00;S;Level 1-2;Level 2;18:00:01;-;-;-;-;-;-;
26;20:00;A;Level 1-10;Level 10;22:00:01;-;-;-;-;-;-;
27;20:00;A;Level 10-15;Level 15;22:00:01;-;-;-;-;-;-;
28;20:00;B;Level 1-10;Level 10;22:00:01;-;-;-;-;-;-;
29;20:00;B;Level 10-15;Level 15;22:00:01;-;-;-;-;-;-;
30;20:00;S;Level 1-2;Level 2;22:00:01;-;-;-;-;-;-;
