id;slot;block;level;checkpoints;checkBefore;securityID;securityName;remarks;status;checkedAt;updatedBy;lastUpdate;
1;00:00;A;Level 1-15;15;01:00:01; ; ; ; ; ; ;
2;00:00;B;Level 1-15;15;01:00:01; ; ; ; ; ; ;
3;02:00;A;Level 1-15;15;03:00:01; ; ; ; ; ; ;
4;02:00;B;Level 1-15;15;03:00:01; ; ; ; ; ; ;
5;04:00;A;Level 1-15;15;05:00:01; ; ; ; ; ; ;
6;04:00;B;Level 1-15;15;05:00:01; ; ; ; ; ; ;
7;06:00;A;Level 1-15;15;07:00:01; ; ; ; ; ; ;
8;06:00;B;Level 1-15;15;07:00:01; ; ; ; ; ; ;
9;08:00;A;Level 1-15;15;09:00:01; ; ; ; ; ; ;
10;08:00;B;Level 1-15;15;09:00:01; ; ; ; ; ; ;
11;10:00;A;Level 1-15;15;11:00:01; ; ; ; ; ; ;
12;10:00;B;Level 1-15;15;11:00:01; ; ; ; ; ; ;
13;12:00;A;Level 1-15;15;13:00:01; ; ; ; ; ; ;
14;12:00;B;Level 1-15;15;13:00:01; ; ; ; ; ; ;
15;14:00;A;Level 1-15;15;15:00:01; ; ; ; ; ; ;
16;14:00;B;Level 1-15;15;15:00:01; ; ; ; ; ; ;
17;16:00;A;Level 1-15;15;17:00:01; ; ; ; ; ; ;
18;16:00;B;Level 1-15;15;17:00:01; ; ; ; ; ; ;
19;18:00;A;Level 1-15;15;19:00:01; ; ; ; ; ; ;
20;18:00;B;Level 1-15;15;19:00:01; ; ; ; ; ; ;
21;20:00;A;Level 1-15;15;21:00:01; ; ; ; ; ; ;
22;20:00;B;Level 1-15;15;21:00:01; ; ; ; ; ; ;
23;22:00;A;Level 1-15;15;23:00:01; ; ; ; ; ; ;
24;22:00;B;Level 1-15;15;23:00:01; ; ; ; ; ; ;
