id;slot;block;level;checkpoints;checkBefore;securityID;securityName;remarks;status;checkedAt;updatedBy;lastUpdate;
1;00:00;A;Level 1-10;Level 10;02:00:01;-;-;-;-;-;-;
2;00:00;A;Level 10-15;Level 15;02:00:01;-;-;-;-;-;-;
3;00:00;B;Level 1-10;Level 10;02:00:01;-;-;-;-;-;-;
4;00:00;B;Level 10-15;Level 15;02:00:01;-;-;-;-;-;-;
5;00:00;S;Level 1-2;Level 2;02:00:01;-;-;-;-;-;-;
6;10:00;A;Level 1-10;Level 10;12:00:01;-;-;-;-;-;-;
7;10:00;A;Level 10-15;Level 15;12:00:01;-;-;-;-;-;-;
8;10:00;B;Level 1-10;Level 10;12:00:01;-;-;-;-;-;-;
9;10:00;B;Level 10-15;Level 15;12:00:01;-;-;-;-;-;-;
10;10:00;S;Level 1-2;Level 2;12:00:01;-;-;-;-;-;-;
11;20:00;A;Level 1-10;Level 10;22:00:01;-;-;-;-;-;-;
12;20:00;A;Level 10-15;Level 15;22:00:01;-;-;-;-;-;-;
13;20:00;B;Level 1-10;Level 10;22:00:01;-;-;-;-;-;-;
14;20:00;B;Level 10-15;Level 15;22:00:01;-;-;-;-;-;-;
15;20:00;S;Level 1-2;Level 2;22:00:01;-;-;-;-;-;-;
