id;slot;block;level;checkpoints;checkBefore;securityID;securityName;remarks;status;checkedAt;updatedBy;lastUpdate;
1;00:00;A;Level 1-5;Level 5;01:00;-;-;-;Unassign;-;-;-;
2;00:00;A;Level 6-10;Level 10;01:00;-;-;-;Unassign;-;-;-;
3;00:00;A;Level 11-15;Level 15;01:00;-;-;-;Unassign;-;-;-;
4;00:00;B;Level 1-5;Level 5;01:00;-;-;-;Unassign;-;-;-;
5;00:00;B;Level 6-10;Level 10;01:00;-;-;-;Unassign;-;-;-;
6;00:00;B;Level 11-15;Level 15;01:00;-;-;-;Unassign;-;-;-;
7;00:00;S;Level 1-2;Level 2;01:00;-;-;-;Unassign;-;-;-;
8;08:00;A;Level 1-5;Level 5;09:00;-;-;-;Unassign;-;-;-;
9;08:00;A;Level 6-10;Level 10;09:00;-;-;-;Unassign;-;-;-;
10;08:00;A;Level 11-15;Level 15;09:00;-;-;-;Unassign;-;-;-;
11;08:00;B;Level 1-5;Level 5;09:00;-;-;-;Unassign;-;-;-;
12;08:00;B;Level 6-10;Level 10;09:00;-;-;-;Unassign;-;-;-;
13;08:00;B;Level 11-15;Level 15;09:00;-;-;-;Unassign;-;-;-;
14;08:00;S;Level 1-2;Level 2;09:00;-;-;-;Unassign;-;-;-;
15;16:00;A;Level 1-5;Level 5;17:00;-;-;-;Unassign;-;-;-;
16;16:00;A;Level 6-10;Level 10;17:00;-;-;-;Unassign;-;-;-;
17;16:00;A;Level 11-15;Level 15;17:00;-;-;-;Unassign;-;-;-;
18;16:00;B;Level 1-5;Level 5;17:00;-;-;-;Unassign;-;-;-;
19;16:00;B;Level 6-10;Level 10;17:00;-;-;-;Unassign;-;-;-;
20;16:00;B;Level 11-15;Level 15;17:00;-;-;-;Unassign;-;-;-;
21;16:00;S;Level 1-2;Level 2;17:00;-;-;-;Unassign;-;-;-;
22;14:00;S;Level 1-2;Level 2;16:00;-;-;-;Unassign;-;-;-;
