id;slot;block;level;checkpoints;checkBefore;securityID;securityName;remarks;status;checkedAt;updatedBy;lastUpdate;
1;00:00;A;Level 1-10;Level 10;02:00;-;-;-;Unassign;-;-;-;
2;00:00;A;Level 10-15;Level 15;02:00;-;-;-;Unassign;-;-;-;
3;00:00;B;Level 1-10;Level 10;02:00;-;-;-;Unassign;-;-;-;
4;00:00;B;Level 10-15;Level 15;02:00;-;-;-;Unassign;-;-;-;
5;00:00;S;Level 1-2;Level 2;02:00;-;-;-;Unassign;-;-;-;
6;04:00;A;Level 1-10;Level 10;06:00;-;-;-;Unassign;-;-;-;
7;04:00;A;Level 10-15;Level 15;06:00;-;-;-;Unassign;-;-;-;
8;04:00;B;Level 1-10;Level 10;06:00;-;-;-;Unassign;-;-;-;
9;04:00;B;Level 10-15;Level 15;06:00;-;-;-;Unassign;-;-;-;
10;04:00;S;Level 1-2;Level 2;06:00;-;-;-;Unassign;-;-;-;
11;08:00;A;Level 1-10;Level 10;10:00;-;-;-;Unassign;-;-;-;
12;08:00;A;Level 10-15;Level 15;10:00;-;-;-;Unassign;-;-;-;
13;08:00;B;Level 1-10;Level 10;10:00;-;-;-;Unassign;-;-;-;
14;08:00;B;Level 10-15;Level 15;10:00;-;-;-;Unassign;-;-;-;
15;08:00;S;Level 1-2;Level 2;10:00;-;-;-;Unassign;-;-;-;
16;12:00;A;Level 1-10;Level 10;14:00;-;-;-;Unassign;-;-;-;
17;12:00;A;Level 10-15;Level 15;14:00;-;-;-;Unassign;-;-;-;
18;12:00;B;Level 1-10;Level 10;14:00;-;-;-;Unassign;-;-;-;
19;12:00;B;Level 10-15;Level 15;14:00;-;-;-;Unassign;-;-;-;
20;12:00;S;Level 1-2;Level 2;14:00;-;-;-;Unassign;-;-;-;
21;16:00;A;Level 1-10;Level 10;18:00;-;-;-;Unassign;-;-;-;
22;16:00;A;Level 10-15;Level 15;18:00;-;-;-;Unassign;-;-;-;
23;16:00;B;Level 1-10;Level 10;18:00;-;-;-;Unassign;-;-;-;
24;16:00;B;Level 10-15;Level 15;18:00;-;-;-;Unassign;-;-;-;
25;16:00;S;Level 1-2;Level 2;18:00;-;-;-;Unassign;-;-;-;
26;20:00;A;Level 1-10;Level 10;22:00;-;-;-;Unassign;-;-;-;
27;20:00;A;Level 10-15;Level 15;22:00;-;-;-;Unassign;-;-;-;
28;20:00;B;Level 1-10;Level 10;22:00;-;-;-;Unassign;-;-;-;
29;20:00;B;Level 10-15;Level 15;22:00;-;-;-;Unassign;-;-;-;
30;20:00;S;Level 1-2;Level 2;22:00;-;-;-;Unassign;-;-;-;
31;15:00;B;Level 11-15;Level 12;18:00;-;-;-;Unassign;-;-;-;
