id;slot;block;level;checkpoints;checkBefore;securityID;securityName;remarks;status;checkedAt;updatedBy;lastUpdate;
1;00:00;A;Level 1-5;Level 5;01:00;-;-;-;Unassign;-;-;-;
2;00:00;A;Level 6-10;Level 10;01:00;-;-;-;Unassign;-;-;-;
3;00:00;A;Level 11-15;Level 15;01:00;-;-;-;Unassign;-;-;-;
4;00:00;B;Level 1-5;Level 5;01:00;-;-;-;Unassign;-;-;-;
5;00:00;B;Level 6-10;Level 10;01:00;-;-;-;Unassign;-;-;-;
6;00:00;B;Level 11-15;Level 15;01:00;-;-;-;Unassign;-;-;-;
7;00:00;S;Level 1-2;Level 2;01:00;-;-;-;Unassign;-;-;-;
8;12:00;A;Level 1-5;Level 5;13:00;-;-;-;Unassign;-;-;-;
9;12:00;A;Level 6-10;Level 10;13:00;-;-;-;Unassign;-;-;-;
10;12:00;A;Level 11-15;Level 15;13:00;-;-;-;Unassign;-;-;-;
11;12:00;B;Level 1-5;Level 5;13:00;-;-;-;Unassign;-;-;-;
12;12:00;B;Level 6-10;Level 10;13:00;-;-;-;Unassign;-;-;-;
13;12:00;B;Level 11-15;Level 15;13:00;-;-;-;Unassign;-;-;-;
14;12:00;S;Level 1-2;Level 2;13:00;-;-;-;Unassign;-;-;-;
