id;slot;block;level;checkpoints;checkBefore;securityID;securityName;remarks;status;checkedAt;updatedBy;lastUpdate;
1;00:00:00;A;Level 1-5;Level 5;01:00:00; ; ; ; ; ; ; 
2;00:00:00;A;Level 6-10;Level 10;01:00:00; ; ; ; ; ; ; 
3;00:00:00;A;Level 11-15;Level 15;01:00:00; ; ; ; ; ; ; 
4;00:00:00;B;Level 1-5;Level 5;01:00:00; ; ; ; ; ; ; 
5;00:00:00;B;Level 6-10;Level 10;01:00:00; ; ; ; ; ; ; 
6;00:00:00;B;Level 11-15;Level 15;01:00:00; ; ; ; ; ; ; 
7;08:00:00;A;Level 1-5;Level 5;09:00:00; ; ; ; ; ; ; 
8;08:00:00;A;Level 6-10;Level 10;09:00:00; ; ; ; ; ; ; 
9;08:00:00;A;Level 11-15;Level 15;09:00:00; ; ; ; ; ; ;
10;08:00:00;B;Level 1-5;Level 5;09:00:00; ; ; ; ; ; ; 
11;08:00:00;B;Level 6-10;Level 10;09:00:00; ; ; ; ; ; ; 
12;08:00:00;B;Level 11-15;Level 15;09:00:00; ; ; ; ; ; ;
13;16:00:00;A;Level 1-5;Level 5;17:00:00; ; ; ; ; ; ;
14;16:00:00;A;Level 6-10;Level 10;17:00:00; ; ; ; ; ; ;
15;16:00:00;A;Level 11-15;Level 15;17:00:00; ; ; ; ; ; ;
16;16:00:00;B;Level 1-5;Level 5;17:00:00; ; ; ; ; ; ;
17;16:00:00;B;Level 6-10;Level 10;17:00:00; ; ; ; ; ; ;
18;16:00:00;B;Level 11-15;Level 15;17:00:00; ; ; ; ; ; ;
